packages:
  - httpd
  - php
  - php-gd
  - php-xml
  - php-mysql
  - mariadb-server
  - mariadb
  - php-mbstring
  - MySQL-python
download_url: http://releases.wikimedia.org/mediawiki/1.34/mediawiki-1.34.2.tar.gz
filename: mediawiki-1.34.2
user: apache
wiki:
  user: apache
  group: apache
php_version: php74
remi_release_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"
epel_release_url: "https://rpms.remirepo.net/enterprise/remi-release-7.rpm"
remi_key_url: "http://rpms.remirepo.net/RPM-GPG-KEY-remi"
